% delta
predictor = [0 1];
step = 0.2;
partition = 0; codebook = [-1*step step];
t = 0:pi/20:2*pi;
x = 1.1*sin(2*pi*0.1*t);

encodedx = dpcmenco(x, codebook, partition, predictor);
decodedx = dpcmdeco(encodedx, codebook, predictor);

distor = sum((x-decodedx).^2)/length(x);

figure(1)

subplot(3,1,1);
plot(t,x)
title("original signal");

subplot(3,1,2);
stairs(t, 10*codebook(ecodedx+1),'--');
title("encoded signal");

subplot(3,1,3);
plot(t,x);
hold on;
stairs(t, decodedx);
title("recieved signal");